@primarycolor: #2166ab;
@bgcolor:  #f3f3f3;

body {
  padding: 0;
  margin: 0;
  text-rendering: geometricPrecision ;
  color: #212121;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  background: #f3f3f3;
}

paper-scroll-header-panel {
  border-right: none !important;
}

iron-pages {
  padding: 0 !important;
}

.hide {
  display: none;
}

.mainPage {
  padding: 10px 10px !important;
}

//paper-toolbar .title {
//  padding-left: 0px !important;
//}

#main {
  background: #f3f3f3;
}

/* Keys */

@keyframes yubiconnect {
  from {background-position-x: 40%;}
  to {background-position-x: 50%;}
}

.yubikeybg {
  margin:             0 !important;
  background-color:   #85abb9;
  background-image:   url("../res/yubikey.png");
  background-size:    auto;
  background-position-x: 40%;
  background-position-y: center;
  background-repeat:  no-repeat;
  height:             200px;
  animation-name:     yubiconnect;
  animation-duration: 3s;
  animation-delay:    0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  padding:            0 !important;

  h2 {
    //margin: 20px 0;
  }

  .pcbg  {
    background: #e2e3e5;
    background-image:  url("../res/macbook.png");
    float: right;
    width: 200px;
    height:200px;
  }
}

.paper-dialog-0  > *:first-child {
  //margin: 0 !important;
}

.keyblock {
  height:70px;
  width: 100%;
  line-height:70px;
  border: 1px solid rgba(0,0,0,0.05);
  margin-bottom: 5px;
  .keyicon {
    background-image: url("../res/yubikeyicon.png");
    background-size: 70% 70%;
    background-position: center;
    background-repeat: no-repeat;
    float: left;
    width:70px;
    height:70px;
  }

  .keyname {
    float: left;
    padding-left: 20px;
    line-height: 70px;
    font-size: 16px;
  }

  .keydelete {
    padding-right: 10px;
    float: right;
    width: 70px;
    text-align: right;
    color: @primarycolor;
  }
}


/* Upload */

.uploadbox {
  float: left;
  border: 2px dotted rgba(0,0,0,0.2);
  border-radius: 10px;
  height:   140px;
  text-align: center;
  margin:   0 20px 20px 0;
  padding:  0px;
  transition: 0.3s all;
  cursor: pointer;

  &:last-of-type {
    margin-right: 0;
  }

  &:hover {
    padding:  0px;
    border:   2px solid @primarycolor;
    background: fade(white,50%);
  }

  .uploadpic {
    margin: 0px 0 0px 0;
    width:  100%;
    max-width: 140px;
    height: 100%;
    background-image: url("../res/fileupload.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70% auto;
  }

  .uploadcheck {
    background-image: url("../res/filecheck.png");
  }

  .uploadarea {
    font-size: 19px;
    text-align: left;
    font-weight: bold;
  }

  .dropfile {
    font-size: 15px;
    opacity: 0.5;
    font-weight: normal;
    padding: 15px 0 0 0;
  }
}

/* Sidebar */

.logosidebar {
  float: left;
  width:100%;
  height: 70px;
  line-height:70px;
  font-weight: bold;
  background: #485159;
}
.projectlogo {
  float: left;
  background-color: #2166ab;
  background-image: url("../res/projectlogo.png");
  background-size: 100% 100%;
  width: 70px;
  height:70px;
  margin-right: 20px;
}

.projectlogotext {
  float: left;
  background: url("../res/projectlogotext.png") no-repeat;
  width: 101px;
  height:70px;
}

.pa-menu-0 .iron-selected.pa-menu {
  color: white !important;
}

.settingsblock {
  padding: 0;
  margin: 0 10px 10px 0;
  height: 300px;
  width: 100%;


  .title {
    margin-left: 0 !important;
  }
}


.innerblock {
  padding: 20px;
  float: left;
  width: ~"calc(100% - 40px)";
}



.documenttoolbar {

}

.documentslistblock {

}

h3 {
  font-size: 1.8em;
  font-weight: 300;
}


/* AG-grid */
.ag-bootstrap {
  .ag-header {
    background-color: @bgcolor !important;
  }
  .ag-header-cell-label {
    line-height: 50px;
    padding: 0 0 0 20px !important;
    font-weight: 600 !important;
    text-align: left;
  }
  .ag-cell-focus {
    border: none !important;
    outline: none;
  }
  .ag-row-selected {
    background-color: fade(@primarycolor,100%) !important;
    color: white !important;
  }
  .ag-row-odd {
    background-color: @bgcolor;
  }
}

.pa-menu {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;


  .expandicon-more {
    display: block;
    position: absolute;
    right: 0;
    top: 5px;
  }
  .expandicon-less {
    display: none;
    position: absolute;
    right: 0;
    top: 5px;
  }

  &.iron-selected {
    background-color: fade(black,5%);

    iron-icon {
      opacity: 1;
    }

    path {
      //color: @primarycolor;
    }

    .expandicon-more {
      display: none !important;
    }
    .expandicon-less {
      display: block !important;
    }
  }
}


.iron-collapse-opened {
  .paper-menu-0 {
    background-color: fade(black,15%);
  }
}


//keys

@rowheight: 50px;

.listheader {
  @rowheight: 50px;
  width: ~"calc(100% - 40px)";
  height:@rowheight;
  line-height: @rowheight;
  margin-bottom: 1px;
  padding: 0 20px 0 20px;
  font-size: 14px;
  font-weight: bold;

  .keypublic {
    padding-left: 20px;
  }
}


.keysrow {
  width: ~"calc(100% - 40px)";
  height:@rowheight;
  line-height: @rowheight;
  margin-bottom: 1px;
  padding: 0 20px 0 20px;
  font-size: 14px;
  //transition: 0.1s all;
  background: white;

  div {
    overflow: hidden;
    white-space: nowrap !important;
    text-overflow: ellipsis;
  }

  &:hover {

    &:before {
      content: " ";
      position: absolute;
      top: 0px;
      left: 0px;
      background: @primarycolor;
      width: 4px;
      height: 100%;
    }
  }




  .keyname {

    overflow: hidden;

  }

  .keypublic {
    opacity: 0.7;
    overflow: hidden;
    padding-left: 20px;
  }

  .keycontrol {
    padding: 5px 0 0 0;
    text-align: right;
    align-content: flex-end;
    color: @primarycolor;
    //min-width: 50px;

  }
}

.sectiontoolbar {
  width:100%;
  float: left;
  height:100px;
}

//User Role

#userroleselect {
  width: 500px;
}

.userrole {
  margin: 0;
  line-height: 50px;
  padding: 0 10px;
  border-bottom: 1px solid rgba(0,0,0,0.1);

}

#KeyOpt, #addKey, #importKey {
  width: 500px;
}

//Aruba
.form-material {
  padding: 20px;

  h3 {
    margin: 50px 0 0 0 ;
  }

  h3:first-of-type {
    margin-top: 0;
  }

  paper-button {
    margin-top: 50px;
  }
}